<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="t.systematic.letsgo.MeetingActivities.MeetingManagerActivity">

    <TextView
        android:id="@+id/upComingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:text="Upcoming Events:"
        android:textColor="@color/royalAway"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/upComingMeetingListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/upComingTextView"
        android:layout_above="@id/linearLayout"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/createMeetingButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:drawableStart="@drawable/create_meeting_icon"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_margin="10dp"
            android:text="Schedule A Meeting"
            />

        <Button
            android:id="@+id/viewActiveMeetingButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:drawableStart="@drawable/view_active_meeting_icon"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_margin="10dp"
            android:text="View Active Meeting"
            />

        <Button
            android:id="@+id/viewScheduledMeetingsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:drawableStart="@drawable/view_scheduled_meeting_icon"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_margin="10dp"
            android:text="Scheduled Meetings" />


    </LinearLayout>



</RelativeLayout>
