<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="t.systematic.letsgo.FriendActivities.AddFriendActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friends"
        android:textStyle="bold"
        android:textColor="@color/royalAway"
        android:layout_margin="20dp"
        android:textSize="32dp"/>

    <EditText
        android:id="@+id/AddFriendBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@color/royalAway"
        android:ems="10"
        android:hint="Enter the username of the friend to add"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/SubmitFriendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</LinearLayout>
