<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="t.systematic.letsgo.MeetingActivities.ViewEditMeetingActivity">

    <TextView
        android:id="@+id/meetingName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="PLACEHOLDER EVENT"
        android:textColor="@color/royalAway" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/royalAway"
        android:text="Placeholder date"
        android:layout_below="@id/destination_button" />

    <TextView
        android:id="@+id/time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/royalAway"
        android:text="Placeholder time"
        android:layout_below="@id/date_textView" />

    <!---->

    <EditText
        android:id="@+id/meetingName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        android:ems="10"
        android:hint="Meeting Name"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <Button
        android:id="@+id/destination_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/meetingName_editText"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Click to view destination"
        android:textSize="20sp"
        android:visibility="visible" />
    <EditText
        android:id="@+id/date_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Date"
        android:focusable="false"
        android:inputType="none"
        android:visibility="invisible"
        android:layout_below="@id/destination_button" />

    <EditText
        android:id="@+id/time_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Time"
        android:focusable="false"
        android:inputType="none"
        android:visibility="invisible"
        android:layout_below="@id/date_editText" />


    <!---->

    <TextView
        android:id="@+id/participants_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/royalAway"
        android:text="Participants"
        android:layout_centerVertical="true" />

    <ListView
        android:id="@+id/participants_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_below="@id/participants_textView"
        android:layout_above="@id/update_Button"/>

    <Button
        android:id="@+id/update_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Set Meeting"
        android:textColor="#FFF"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/inviteFriends_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/participants_textView"
        android:layout_alignTop="@id/participants_textView"
        android:text="Invite Friends"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorPrimaryDark" />


</RelativeLayout>
